<!DOCTYPE html>
<html>


<head>
    <title>results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/static/images/rps.jpg");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <!-- <h2 style="color:white;font-size:40px;">Prediction: {{ cat1 }}</h2>
            <h2 style="color:white;font-size:40px;">Prediction: {{ cat2 }}</h2>
            <h2 style="color:white;font-size:40px;">Prediction: {{ cat3 }}</h2> -->


            <!-- <img src='static/images/input.png' alt="Input Image" width="250" height="250"> -->
            <p>Model 1 , DeeplabV3{{model1}}</p>
            <img src='static/images/pic_modelDeepLabV3_Mila.tflite.png' alt="Input Image" width="1000" height="350">
        </div>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <p>Model 2 , {{model2}}</p>
            <img src='static/images/pic_lite-model_mobilenetv2-coco_dr_1.tflite.png' alt="Input Image" width="1000" height="350">
     </div>
        </div>

    <div class="hero-image">
        <div class="hero-text">
            <p>Model 3 , {{model3}}</p>
            <img src='static/images/pic_lite-model_deeplabv3-xception65_1_default_2.tflite.png' alt="Input Image" width="1000" height="350">
        </div>
    </div>


</body>

</html>
